<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
           body {
               background-color:rgb(171, 235, 217);
           } 
            
            p {
                font-family:bahnschrift;
                font-size:15px;
                color:rgb(27, 28, 33);
            }
            
            h1 {
                font-size:40px;
            }
            
            #presentacion{
                font-family:calibri;
                font-size:16px;
                text-align:center;
                
                
                
            }
            
            
            #cuarentena {
                background-color:rgb(155, 242, 233);
                
            }
            
            #tecno {
                text-align:center;
                font-family:kaushan script;
                font-weight:bold;
                font-size:55px;
                color:rgb(7, 118, 133);
                line-height:0;
                
            
            }
            
            #aporta{
                text-align:center;
                font-family:bahnschrift;
                font-weight:bold;
                font-size:22px;
                
                
            }
            
            #contenido {
                font-family:ink free;
                font-size:25px;
                background-color:rgb(110, 224, 218);
                
            }
            
            #inicio {
                background-color:rgb(110, 224, 218);
                font-family:ink free;
                font-size:25px;
            }
            
            #tiempo {
                background-color:rgb(110, 224, 218);
                font-family:ink free;
                font-size:25px;
            }
            
            #estudios {
                background-color:rgb(110, 224, 218);
                font-family:ink free;
                font-size:25px;
            }
            
            #virtual{
                font-family:ink free;
                font-size:19px;
                color:rgb(12, 112, 104);
                font-weight:bold;
            }
            
            h3 {
                font-size:23px;
                font-family:ink free;
            }
            
            h2 {
              font-size:20px;  
            }
            
            li{
                font-family:bahnschrift;
                color:rgb(12, 112, 104);
                
            }
            
            h6{
                float:right;
            }
            
            #bueno{
                font-family:kaushan script;
                font-size:23px;
                background-color:rgb(106, 193, 230);
            }
            
            #malo{
                font-family:kaushan script;
                font-size:23px;
                background-color:rgb(106, 193, 230);
            }
            
            td{
                font-family:bahnschrift;
                font-size:15px;
                background-color:rgb(106, 193, 230);
            }
            
            
        </style>
    </head>
    <body>
        
        <h2 id="presentacion">Nombre: Angie Katerine Obregón Candelo <br>
            Proyecto Final de Tecnología<br>
            Grado: 10°B<br>
            Tema a abordar: La Tecnología, ¿cómo aporta en la pandemia?<br>
            <br>
                
            </h2>
    
        
        <h1 id="tecno">La Tecnología,</h1>
    
    <h1 id="aporta">¿Cómo aporta en la pandemia?</h1>
    
    
    

        <h2 id="contenido">Contenido:</h2>
        <ol>
        <strong>
            <li>El inicio de una "nueva era".</li>
            <li>La tecnología en tiempos de Coronavirus.</li>
            <li>Estudios y trabajos virtuales, ¿es esto bueno?.</li>
            <li>Las problemáticas de la tecnología en tiempos de pandemia.</li>
        </strong>
        </ol>
        
        <h3 id="inicio">○ El inicio de una "nueva era"</h3>
        
        <p>A principios de este año 2020, las cosas cambiaron bastante en muchos paises; un virus llamado <em>Coronavirus</em> o también <em>COVID-19</em>, proveniente de Wuhan, en China, hizo que todo se detuviera, literalmente. El virus se extendió por casi todo el mundo, ocasionando muchos cambios para nuestra vida. Las calles que antes eran pobladas de personas, se llegaron a ver vacías y silenciosas, como si de una ciudad desolada se tratase, o como una escena sacada de una película apocalíptica. Las personas tenían que quedarse en sus casas, muchas empresas y trabajos tuvieron que cerrar sus puertas, las calles se volvieron silenciosas y solas, los niños y jóvenes tuvieron que estudiar de manera virtual desde sus casas, algunas personas tuvieron que trabajar también desde sus casas y muchas otras modalidades que cambiaron desde entonces.<br>
        <br>
    A todo esto le llamo "La Nueva Era" ya que, como mencioné anteriormente, cambiaron muchas cosas. Para salir a la calle tenemos que utilizar obligatoriamente el tapabacas y usar diariamente desinfectante o lavarte las manos cada una o dos horas. Todo esto nos cambió la vida, pero apesar de todo lo malo puedo rescatar cosas muy buenas que nos ha dejado esta situación. Empezaré enumerando todas las cosas positivas que este Coronavirus causó en el mundo:<br>
    <br>
    <ul>
        <li>Apreciamos mucho más el tiempo que pasamos con nuestros seres queridos.</li>
        <li>El medio ambiente se dió un gran respiro de la contaminación que el ser humano estaba causando.</li>
        <li>Los animales tuvieron la apreciada libertad de salir a las calles sin el temor a ser asesinados o maltratados.</li>
        <li>El agua de los ríos se purifico mucho más.</li>
        
    </ul>
    
    
            
        </p>
        
        <h3 id="tiempo">○La tecnología en tiempos de Coronavirus</h3>
        
        <p>Ahora sí, tocamos el tema de esta página. La tecnología en estos tiempos de Coronavirus.<br>
        <br>
        Para nadie es un secreto que la tecnología se a convertido indispensable a lo largo de estos últimos años, y ahora con esta situación aún más. Con la llegada del <em><span class="19">COVID-19</span></em> y el encierro obligatorio, muchos tuvieron que buscar diferentes alternativas para sobrevivir. La moda de ahora es comunicarnos virtualmente; por medio de mensajes de texto, mensajes de voz, llamadas telefónicas, apps famosas para conocer personas que están del otro lado del mundo, etc. Lo cierto es que, gracias a la tecnología, hemos podido comunicarnos a pesar del encierro y la lejanía, aunque cierto es que no es lo mismo hablar en persona que por chat, pero al menos gracias a esto podemos hablar con nuestros familiares o amigos desde cualquier punto del plantea Tierra (eso sí, si tenemos internet porque sin él estamos fritos). La tecnología en estos tiempos a ayudado a muchas personas, como por ejemplo a los canales de entretenimiento, a los cantantes para hacer sus conciertos, a los <em>live</em> o <em>en vivos</em> para recaudar fondos para personas necesitadas, para los estudiantes y trabajadores (de lo cual hablaré específicamente a continuación), entre otros.<br>
        <br>
         Muchas personas utilizan también la tecnología para comprar artículos desde sus casas, evitando de esta forma salir a la calle y exponerse a contraer el virus. Otros utilizan la tecnología para distraerse y divertir a las demás personas creando contenidos graciosos y distractores en apps famosas llamadas <strong><em>TikTok</em></strong>, <strong><em>YouTube</em></strong>, entre otros.
         <br>
         Lo importante de todo esto es usar la tecnología de buena forma y responsablemente, sin causar estragos o situaciones malas e incómodas. 
        
            
            
            
        </p>
        
        <h3 id="estudios">○Estudios y trabajos virtuales, ¿es esto bueno?</h3>
        
        <p>Llegamos a la parte que más ansiaban, ¿verdad? Bueno, este es un tema que muchos hemos pensado desde el aislamiento preventivo obligatorio, y es que al estar los colegios y empresas cerradas, ¿como podíamos seguir con nuestras obligaciones desde casa? El Gobierno junto con la Secretaría de Educación implementaron una excelente estrategía para que tanto estudiantes como algunos trabajadores pudieran seguir con sus labores desde la seguridad y comodidad de sus casas.<br>
        <br>
        Gracias a la tecnología avanzada que tenemos hoy en día, los estudiantes han podido continuar con sus clases (por medio de videollamadas, talleres, vídeos, etc) de manera sencilla y segura. Pero todo esto no fué nada sencillo de lograr; muchos de los estudiantes no contaban con la tecnología necesaria para poder recibir sus clases o no tenían internet, pero todo esto se pudo solucionar a tiempo gracias a personas comprensivas que donaron y ayudaron a los más necesitados y también al Gobierno ya que instaló zona de internet en aquellos lugares en los que no tenían acceso.<br>
        <br>
        Ahora llegamos a la pregunta que tenemos todos: ¿Es esto bueno?<br>
        En mi punto de vista, considero que esto de la educación virtual es bueno y puede ser favorable (claro está si el estudiante es responsable y aplicado), ya que al estudiar virtual estamos en la comodidad de nuestro hogar, hay menos ruido para concentrarte mejor en tus clases, tus padres están a tu lado para ayudarte (esto en el caso de los niños pequeños) y muchas cosas más. Aunque el estudio virtual me parece bueno, también tiene sus problemas y peligros (pero eso señoras y señores, jóvenes y niños, lo hablaré específicamente más adelante, para centrarnos más en el tema).<br>
        <br>
        Así como los estudiantes pudieron seguir con su estudio desde casa, muchas otras personas han podido seguir trabajando desde sus hogares, aunque la cifra es menor ya que la mayoría quedaron sin trabajo o tuvieron que buscar otro para poder sustentarse economicamente. La mayoría de las personas que siguieron trabajando desde casa eran de puestos de secretari@s, de empresas famosas, presentadores, etc. Por el lado contrario, las personas que trabajaban, por ejemplo, en restaurantes (como meseros), en empresas pequeñas como de zapatos u otros, quedaron durante todo el tiempo del aislamiento (que fueron 5 meses) sin trabajo, cosa que perjudico a esas personas economicamente.<br>
        
        </p>
        
        <h4 id="virtual">○¿El trabajo virtual fué bueno para las personas?</h4>
        
        <p>
          Para la mayoría de la personas, el trabajo virtual fué algo completamente nuevo y cómodo, aunque muchos dijeron que preferian mil veces trabajar como lo hacían antes (de manera presencial). Para ellos, ésta experiencia de trabajar desde casa fué interesante, teniendo en cuenta que podían escuchar música o comer mientras hacían sus labores.<br>
          <br>
          Así que, en conclusión, trabajar virtualmente fué bueno pero también malo para aquellas personas que perdieron su trabajo. Y en cuestión de estudio virtual se podría decir que sí, también es algo bueno. Pero a continuación, hablaremos de los problemas que la educación virtual puede provocar (sí, no todo es color de rosa).
        
        </p>
        
        <h3 id="estudios">○Las problemáticas de la tecnología en tiempos de pandemia.</h3>
        
        <p>
           La tecnología en estos tiempos fué y es de gran importancia para la gran mayoría de las personas. Pero lo cierto es que, así como tiene sus ventajas, también tiene sus desventajas.<br>
           <br>
           
           Hablemos un poco de los peligros que acechan a los niños y jóvenes en las redes sociales. La tecnología es utilizada por muchas personas desde muchos lugares en el planeta Tierra, y al tener la gran facilidad de descargar apps o sitios web públicos en donde personas de distintos países se conocen; es un gran peligro y más para niños y jóvenes que son tan vulnerables, (yo soy joven pero tengo la responsabilidad y la <em><strong>"malicia indigena"</strong></em>, como dicen, de no aceptar solicitudes de desconocidos o hablar con personas las cuales nunca he visto en mi vida y de las que me dan <em><strong>mala espina</strong></em>). Pero no todos los jóvenes son así, muchos han caído en trampas de extorción, acoso sexual, entre otros.<br>
           
           Por eso, en estos tiempos de Coronavirus la tecnología puede ser muy peligrosa, ya que estamos mucho más tiempo en casa y, por lo tanto, tenemos mayor uso de ésta.<br>
           <br>
           
           La tecnología en los jóvenes estudiantes para las clases virtuales también tiene sus problemas, apesar de lo útil y sencillo que me ha parecido. El gran problema de las clases virtuales es que, los jóvenes irresponsables, se duermen durante las vídeos llamadas, se van a hacer otras cosas, etc. Pero también a la hora de prender cámaras y aparecer en la vídeollamadas hay otro problema; la gran mayoría sacaría <strong>"screenshots"</strong> o <strong>"Capturas de pantallas"</strong> para hacer bromas o los famosos <em>stickers</em>. Esto es el gran temor de muchos a la hora que dicen "prendan las cámaras" y es que nadie quiere ser motivo de burla ni volverse "famoso" por medio de stickers y/o memes.<br>
           <br>
           
           Pienso que lo más importante es que el profesor cumplan con dictar su clase y hacer los talleres o tareas respectivas de su area sin necesidad de prender cámaras. Cierto esta que los estudiantes deben de poner de su parte porque los únicos perjudicados serían ellos mismos, por irresponsables.<br>
           <br>
           Así que, jóvenes y niños, seamos responsables con nuestros deberes de la escuela y con la tecnología, para que disfrutemos de buena manera nuestra juventud y lleguemos vivitos a la adultez.<br>
           <br>
           
           Para terminar les dejaré un pequeña tabla que resume lo bueno y lo malo de la tecnología en estos tiempos díficiles de Coronavirus:
          
        </p>
        
        <table>
            <thead>
                <tr>
                  <th id="bueno">Lo bueno</th><th><th>
                  <th id="malo">Lo malo</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>• Estamos en la comodidad<br>
                  de nuestras casas.</td> <td><td>
                  <td>• No podemos relacionarnos<br>
                  con más personas.
                  </td>
                </tr>
                
                <tr>
                    <td>• Podemos comprar desde<br>
                        nuestros celulares.</td><td><td>
                    <td>• Estamos propensos a sufrir<br>
                        de estafas o publicidad engañosa.
                    </td>
                </tr>
                
                <tr>
                    <td>• Estudiamos desde casa.</td><td><td>
                    <td>• Los peligros que nos acecha<br>
                        constantemente.
                    </td>
                    
                <tr>
                    <td>• Diversión virtual por<br>
                        medio de apps como Tiktok.</td><td><td>
                    <td>• Adicción por las redes<br>
                        sociales y esas apps.</td>
                </tr>
                
                </tr>
            </tbody>
        </table>
        
        <br>
        
        <h6>Hecho el 15 de Septiembre 2020.</h6>
        
    </body>
</html>
